{
    "watch": [
        "src",
        ".env"
    ],
    "ignore": [
        ".git",
        "data",
        "node_modules/**/node_modules"
    ],
    "ext": "js, ts, json",
    "exec": "node dev-server.js"
}